<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />

        <link rel="manifest" href="manifest.webmanifest" />

        <title>Ronynn Weather</title>
        <style>
            :root {
                --bg-color: #4158d0;

                --bg-image: linear-gradient(to top, #4158d0 0%, #c850c0 100%);
            }

            body {
                text-decoration: none;
                background-color: var(--bg-color);

                background-image: var(--bg-image);

                color: white;

                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                font-size: 2.8em;
            }

            #loc {
                text-align: center;
            }

            #other {
                padding: 5px;
                font-size: 1.2em;
            }

            #desc {
                padding: 0px;
                margin: 5px;
                font-size: 2em;
                text-decoration: italic;
            }
            #sunalert {
                margin: 8%;
            }

            .glassmorphism-form {
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                border-radius: 20px;
                padding: 5px;
                display: flex;
                align-items: center;
                width: 50%;
                margin: 0 auto;

                ::placeholder {
                    color: white;
                }
            }

            .glassmorphism-form input {
                background: transparent;
                border: none;
                outline: none;
                color: white;
                flex: 1;
                padding: 8px;

                ::placeholder {
                    color: white;
                }
            }

            .panel {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 8px;
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 2%;
                margin-bottom: 2%;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 20px;
            }

            .left-panel {
                text-align: right;
                margin: 5px;
                padding: 0;
                font-size: 1.8em;
            }

            .right-panel {
                text-align: left;
                margin: 5px;
                padding: 0;
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 8px;
                border-radius: 20px;
                background: transparent;
            }

            .future {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 8px;
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 3%;
                margin-bottom: 3%;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                --box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            }

            .div1,
            .div2 {
                position: relative;
                width: 40%;
                text-align: center;
                font-size: 1em;
                padding: 0;
            }

            .tabcontent {
                color: white;
                padding: 8px 8px;
                margin-left: 5%;
                margin-right: 5%;
                border: 0px solid #ccc;
                display: none;
                position: relative;
                z-index: 1;
                align-items: center;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 12px;
            }

            .tablinks {
                color: white;
                padding: 3%;
                border: 0px solid #ccc;
                margin-top: 3%;
                margin-bottom: 3%;
                position: relative;
                z-index: 1;
                align-items: center;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 12px;
            }

            .tablinks:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }
            #buttons,
            #about {
                text-align: center;
                padding: 0%;
                margin: 0%;
            }
            a {
                text-decoration:;
                color: white;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                .panel,
                .future,
                .tabcontent {
                    background: rgba(255, 255, 255, 0.3);
                    color: white;
                    border-color: white;
                }
            }

            /* Small screen (thin phone) styles */
            @media (max-width: 400px) {
                .panel,
                .future,
                .tabcontent {
                    background: transparent;
                    padding: 0;
                    padding: 2px 2px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            table {
                width: 100%;
                border: 1px solid white;
                border-collapse: collapse;
            }

            canvas {
                background-color: rgba(255, 255, 255, 0.6);
                margin: 7%%;
                border-radius: 8px;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;

                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.8px;
            }

            nav a img {
                padding: 0.2px;
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
            }

            nav a:hover
             {
                background-color: rgba(255, 255, 255, 0.6);
            }

            nav a:nth-child(3) {
                margin-left: auto;
            }

            footer {
                text-align: center;
            }
        </style>
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <!-- Google tag (gtag.js) -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
            <a href="https://ronynn.github.io"
                ><img src="https://github.com/ronynn.png"
            /></a>
            <a href="https://ronynn.github.io/weather"> ronynn weather </a>

            <a onclick="openTab(event, 'today')">Today</a>
            <a onclick="openTab(event, 'nextday')">Tomorrow</a>
            <a onclick="openTab(event, 'nextnextday')">Overmorrow</a>
        </nav>

        <br />
        <br />

        <form id="myForm" class="glassmorphism-form">
            <input type="text" id="myInput" placeholder="Enter city name .." />
        </form>

        <h1 id="loc"></h1>
        <h5 id="date" style="text-align: center"></h5>
        <center>
            <h2 id="desc"></h2>
        </center>
        <div class="panel">
            <center>
                <h2 id="desc"></h2>
            </center>
            <div class="left-panel">
                <h1 id="temp"></h1>
            </div>
            <div class="right-panel" style="font-size: 1.5em">
                <p id="minmax"></p>
            </div>
        </div>

        <div class="details">
            <p id="detailsnow"></p>
        </div>

        <div class="future">
            <div class="div1">
                <p id="tomorrow"></p>
            </div>
            <div class="div2">
                <p id="overmorrow"></p>
            </div>
        </div>

        <div id="today" class="tabcontent">
            <canvas id="weatherCharttoday" width="400" height="200"></canvas
            ><br />
        </div>

        <div id="nextday" class="tabcontent">
            <canvas id="weatherChartnextday" width="400" height="200"></canvas
            ><br />
        </div>

        <div id="nextnextday" class="tabcontent">
            <canvas
                id="weatherChartnextnextday"
                width="400"
                height="200"
            ></canvas
            ><br />
        </div>

        <div id="buttons">
            <button class="tablinks" onclick="openTab(event, 'today')">
                Today
            </button>

            <button class="tablinks" onclick="openTab(event, 'nextday')">
                Tomorrow
            </button>
            <button class="tablinks" onclick="openTab(event, 'nextnextday')">
                Overmorrow
            </button>
        </div>

        <footer>
            <hr />
            <a
                href="https://github.com/ronynn/weather"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=weather&color=blue&logo=github"
                    alt="ronynn - weather"
            /></a>
            <a href="https://github.com/ronynn/weather"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/weather?style=social"
                    alt="stars - weather" /></a
            ><br />
            <hr />
            <a href="https://ronynn.github.io/blog">Blog</a>, Please give some
            stars 🌟 at the
            <a href="https://github.com/ronynn/weather">github repository</a>.
            <br />
        </footer>
        <script
            type="text/javascript"
            id="cookiebanner"
            src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your app experience."
        ></script>
        <noscript>
            <div class="noscript" style="text-align: center">
                It's not a server based app so you need javascript to run this.
            </div>
        </noscript>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register("/weather/sw.js", {
                scope: "/weather/"
            });
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
            document
                .getElementById(tabName)
                .scrollIntoView({ behavior: "smooth", block: "center" });
        }
    </script>
    <script src="script.js"></script>
</html>
